(defwidget transition []
  (box :width 30 :height 30 :class "transition"
    (box :width 15 :height 30 :orientation "v"
      (box  :class "transition-tl"
      )
      (box  :class "transition-bl"
      )
    )
    (box :width 15 :height 30 :orientation "v"
      (box  :class "transition-tr"
      )
      (box  :class "transition-br"
      )
    )
  )
)

;; Workspaces 
(deflisten workspaces "scripts/get-workspaces")

(defwidget workspaceWidget []
  (literal :content workspaces)
)

;; Current window name
(defpoll WINDOWNAME :interval "1s" "hyprctl activewindow -j")
(defwidget windowname []
  "${WINDOWNAME?.title ?: 'No active window'}"
)

;; Time
(defpoll TIME :interval "5s" 'date +\"%H:%M\"')
(defpoll DAY  :interval "5s" 'date +\"%a\"')
(defpoll DATE :interval "5s" 'date +\"%d/%m\"')

(defwidget clock []
  (box  :halign "center"
        :space-evenly false
    (box  :class "day"
      DAY
    )
    (transition)
    (box  :class "time"
      TIME
    )
    (transition)
    (box  :class "date"
      DATE
    )
  )
)

;; Volume
(defpoll volume-icon :interval "1s" 'scripts/get-volume-icon.sh')
(defpoll volume :interval "1s" 'wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed "s/Volume: /100\\*/g" | tr -d " [MUTED]" | sed "$ s/.*/\\0\\/1/g" | bc')
(defwidget volume []
  (box  :class "volume"
    "${volume-icon} ${volume} %"
  )
)

;; Network
(defpoll connection-name :interval "5s" 'nmcli -t -f NAME c show --active | head -n 1')
(defwidget network []
  (box  :class "network"
    "${connection-name == 'lo' ? 'No connection' : connection-name }"
  )
)

;; Greeter
(defpoll name :interval "60m" "whoami")
(defwidget greeter []
  (button :class "greeter"
          :onclick "wofi&"
    "Hi ${name}"
  )
)

;; Music 
(deflisten song-title "scripts/get-song-title.sh")
(deflisten song-artist "scripts/get-song-artist.sh")
(defwidget music []
  (box  :space-evenly false
    (box :class "song-title" song-title)
    (transition)
    (box :class "song-artist" song-artist)
  )
)

;; Perf
(defwidget mem []
  (box  :class "mem"
    "Mem : ${round(EWW_RAM.used_mem_perc, 0)} %"
  )
)

(defwidget cpu []
  (box  :class "cpu"
    "CPU : ${round(EWW_CPU.avg, 0)} %"
  )
)

(defwidget battery []
  (box  :class "battery"
        :space-evenly false
    "${
      EWW_BATTERY.BAT1.status == 'Charging' ? '' :
      EWW_BATTERY.BAT1.capacity > 75 ? '' :
      EWW_BATTERY.BAT1.capacity > 50 ? '' :
      EWW_BATTERY.BAT1.capacity > 25 ? '' :
      EWW_BATTERY.BAT1.capacity > 10 ? '' : ''
    } "
    "${EWW_BATTERY.BAT1.capacity} %"
  )
)


;; Actual bars
(defwindow bar-top
  :monitor 0
  :exclusive true
  :geometry (geometry :x "8px"
                      :y "8px"
                      :width "1904px"
                      :height "32px"
                      :anchor "top center")
  (box  :class "main-container"
        :halign "fill"
    (box  :class "left-container"
          :halign "start"
          :space-evenly false
      (workspaceWidget)
    )
    (box  :class "middle-container"
          :halign "center"
          :space-evenly false
      (windowname)
    )
    (box  :class "right-container"
          :halign "end"
          :space-evenly false
      (volume)
      (transition)
      (network)
    )
  )
)


(defwindow bar-bot
  :monitor 0
  :exclusive true
  :geometry (geometry :x "8px"
                      :y "8px"
                      :width "1904px"
                      :height "32px"
                      :anchor "bottom center")
  (box  :class "main-container"
        :halign "fill"
    (box  :class "left-container"
          :halign "start"
          :space-evenly false
      (mem)
      (transition)
      (cpu)
      (transition)
      (battery)
    )
    (box  :class "middle-container"
          :halign "center"
          :space-evenly false
      (music)
    )
    (box  :class "right-container"
          :halign "end"
          :space-evenly false
      (clock)
    )
  )
)
